# - *- coding: utf- 8 - *-
[settings]
token= 8126288476:AAH9NzVkUtoM-XlfMkED3SmCHUbLJ3Oiods
admin_id= 7757979556
Crystal_Cassa=
Crystal_Token=

lava_secret_key=
lava_project_id=

lolz_token=
lolz_id=
lolz_nick=

qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=
channel_url=
logs_channel_id=

crypto_bot_token=353389:AADbvHINJysvXlDZ1FL991F7yCemAwNJjO5

payok_api_id=
payok_api_key=
payok_secret=
payok_shop_id=

aaio_api_key=
aaio_id_shop=
aaio_secret_key_1=